%% Collocation Method
clear
clc
close all
%%
M0 = 1;
EI = 1;
L0 = 0;
L = 1;
n = 80;
h = (L-L0)/n;
x = (L0:h:L)'; % Collocation Points
%%
u = @(x) -(M0/(2*EI)).*x.*(L-x);
%% Basis function
phi    = @(x,j) x.^j;
dxxphi = @(x,j) j.*(j-1).*(x.^(j-2));
%% Interpolation Matrix
A = zeros(n+1);
for i=1:n+1
    A(i,:) = phi(x(i),(0:n));
end
%% Second-Differential Matrix
D = zeros(n+1);
for i=1:n+1
    D(i,:) = dxxphi(x(i),(0:n));
end
% Boundary conditions
D(1,:) = A(1,:);
D(end,:) = A(end,:);
%% Right-hand side
F = (M0/EI)*ones(n+1,1);
F(1)   = 0;
F(end) = 0;
U = D\F;
%% Plot
plot(x,A*U,'r','LineWidth',2)
hold on
plot(x,u(x),'bo')
legend('Collocation','Exact')
grid on